<!DOCTYPE html>
<html>

<head>
    <title>nekomimi.pet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <meta name="title" content="nekomimi.pet">
    <meta name="description" content="waveringana's personal site for writings, drawings, and more">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nekomimi.pet">
    <meta property="og:title" content="nekomimi.pet | Ana's Personal Site">
    <meta property="og:description" content="waveringana's personal site for writings, drawings, and more">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nekomimi.pet">
    <meta property="twitter:title" content="nekomimi.pet | Ana's Personal Site">
    <meta property="twitter:description" content="waveringana's personal site for writings, drawings, and more">

    <link rel="stylesheet" href="/public/output.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-size: large;
        }

        body {
            background-color: black;
            overflow-x: hidden;
        }

        #root {
            background-image: url('https://cdn.donmai.us/original/29/0f/__kazusa_blue_archive_drawn_by_exiadoon__290f2ea9052204d3f6b24122f5193cf7.jpg');
            background-size: cover;
            position: relative;
        }

        @media (min-width: 768px) {
            #root {
                background-image: url('https://cdn.donmai.us/original/4b/af/__kazusa_blue_archive_drawn_by_exiadoon__4bafc344a1a82117fc1c138a69ed32d2.jpg');
            }
        }
    </style>
    <!--<link href="../styles/output.css" rel="stylesheet">-->
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/frontend.js"></script>
</body>

</html>